spring.application.name=PaymentIntegration


spring.datasource.url=jdbc:mysql://gigleaz-mysql-flexible-database.mysql.database.azure.com:3306/metierksdb
spring.datasource.username=Shashi@Met
spring.datasource.password=User@Met!24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinayak.vignan@gmail.com
spring.mail.password=rarxerrlwqbieifs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sendgrid.api.key=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
email.send.fromEmail=Admin@gigleaz.com



